
INSERT INTO Curso (codigo, nombre, nivel) values (10101, 'Lógica 1', 1);
INSERT INTO Curso (codigo, nombre, nivel) values (10111, 'Discretas 1', 1);
INSERT INTO Curso (codigo, nombre, nivel) values (10121, 'Álgebra',1);
INSERT INTO Curso (codigo, nombre, nivel) values (10131, 'Intro a sistemas',1);
INSERT INTO Curso (codigo, nombre, nivel) values (10141, 'Cálculo diferencial', 1);
INSERT INTO Curso (codigo, nombre, nivel) values (10151, 'Lectoescritura',  1);
INSERT INTO Curso (codigo, nombre, nivel) values (10161, 'Inglés 1', 1);
INSERT INTO Curso (codigo, nombre, nivel) values (10261, 'Inglés 2', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10361, 'Inglés 3', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10461, 'Inglés 4', 4);
INSERT INTO Curso (codigo, nombre, nivel) values (10551, 'Inglés 5', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10651, 'Inglés 6', 6);
INSERT INTO Curso (codigo, nombre, nivel) values (10201, 'Lógica 2', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10211, 'Discretas 2', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10221, 'Geometría vectorial', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10231, 'Téc. de programación', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10241, 'Calculo integral', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10251, 'Física 1', 2);
INSERT INTO Curso (codigo, nombre, nivel) values (10301, 'Discretas 3', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10311, 'Lógica 3', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10321, 'Álgebra lineal', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10331, 'Análisis 1', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10341, 'Física mecánica',3);
INSERT INTO Curso (codigo, nombre, nivel) values (10351, 'Teoría de colas', 3);
INSERT INTO Curso (codigo, nombre, nivel) values (10401, 'Discretas 4', 4);
INSERT INTO Curso (codigo, nombre, nivel) values (10411, 'Teoría de lenguajes', 4);
INSERT INTO Curso (codigo, nombre, nivel) values (10421, 'Estructuras',4);
INSERT INTO Curso (codigo, nombre, nivel) values (10431, 'Métodos Estadísticos', 4);
INSERT INTO Curso (codigo, nombre, nivel) values (10441, 'Comúnicaciones 1',4);
INSERT INTO Curso (codigo, nombre, nivel) values (10451, 'Física de campos', 4);
INSERT INTO Curso (codigo, nombre, nivel) values (10501, 'Bases de datos', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10511, 'Fundame de sistemas', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10521, 'Arq de computadores', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10531, 'Modelos de sistemas', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10541, 'Lab de física', 5);
INSERT INTO Curso (codigo, nombre, nivel) values (10601, 'Integrador 1',6);
INSERT INTO Curso (codigo, nombre, nivel) values (10611, 'Arq de software', 6);
INSERT INTO Curso (codigo, nombre, nivel) values (10621, 'Comunicaciones 2', 6);
INSERT INTO Curso (codigo, nombre, nivel) values (10631, 'Gestión de proyectos',6);
INSERT INTO Curso (codigo, nombre, nivel) values (10641, 'Simulaciones', 6);
INSERT INTO Curso (codigo, nombre, nivel) values (10701, 'Integrador 2',7);
INSERT INTO Curso (codigo, nombre, nivel) values (10711, 'Calidad de software', 7);
INSERT INTO Curso (codigo, nombre, nivel) values (10721, 'Fundam investigación', 7);
INSERT INTO Curso (codigo, nombre, nivel) values (10801, 'Computación móvil', 8);
INSERT INTO Curso (codigo, nombre, nivel) values (10811, 'Sistemas operativos', 8);
INSERT INTO Curso (codigo, nombre, nivel) values (10821, 'Economía y humanidad', 8);
INSERT INTO Curso (codigo, nombre, nivel) values (10901, 'Ética profesional', 9);
INSERT INTO Curso (codigo, nombre, nivel) values (10911, 'Práctica académica', 9);
